
spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=9092
spring.mail.username=sravan.k.vodnala@gmail.com
spring.mail.password=ipbovbiitfoscgnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
